import { Component, OnInit, inject, ElementRef, ViewChild, AfterViewInit, OnDestroy, CUSTOM_ELEMENTS_SCHEMA } from '@angular/core';
import { CommonModule } from '@angular/common';
import { RouterModule } from '@angular/router';
import { SignalStoreService, SignalSyncService, SignalLoggerService, EventBusService, ThemeService } from '@tauri-front/core';
{% if featuresInfo.hasUi %}
import '@tauri-front/ui';
{% endif %}
{% if featuresInfo.hasData %}
import '@tauri-front/data';
{% endif %}
{% if featuresInfo.hasFeedback %}
import '@tauri-front/feedback';
{% endif %}
{% if featuresInfo.hasLayout %}
import '@tauri-front/layout';
{% endif %}

@Component({
  selector: 'app-{{ kebabName }}',
  standalone: true,
  imports: [CommonModule, RouterModule],
  schemas: [CUSTOM_ELEMENTS_SCHEMA],
  templateUrl: './{{ kebabName }}.component.html',
  styleUrl: './{{ kebabName }}.component.css'
})
export class {{ pascalName }}Component implements AfterViewInit, OnDestroy {
  protected store = inject(SignalStoreService);
  protected sync = inject(SignalSyncService);
  protected logger = inject(SignalLoggerService);

  private canvasElements = {{ canvas_elements_json }};

  ngAfterViewInit(): void {
    this.renderElements();
  }

  private async renderElements(): Promise<void> {
    const container = document.querySelector('.canvas-area');
    if (!container) return;

    for (const element of this.canvasElements) {
      await this.createElement(element, container as HTMLElement);
    }
  }

  private async createElement(data: any, container: HTMLElement): Promise<HTMLElement | null> {
    const selector = data.selector || `app-${data.componentId}`;
    try {
      await customElements.whenDefined(selector);
      const el = document.createElement(selector);

      if (data.gridPosition) {
        el.style.gridColumn = `${data.gridPosition.column} / span ${data.gridPosition.colSpan || 1}`;
        el.style.gridRow = `${data.gridPosition.row} / span ${data.gridPosition.rowSpan || 1}`;
      } else if (data.position) {
        el.style.position = 'absolute';
        el.style.left = `${data.position.x}px`;
        el.style.top = `${data.position.y}px`;
        el.style.width = `${data.position.width}px`;
        el.style.height = `${data.position.height}px`;
      }

      if (data.zIndex) {
        el.style.zIndex = String(data.zIndex);
      }

      if (data.props) {
        for (const [key, value] of Object.entries(data.props)) {
          if (key !== 'class' && key !== 'style') {
            (el as any)[key] = value;
          }
        }
      }

      if (data.classes) {
        el.className = data.classes;
      }

      el.dataset['elementId'] = data.id;
      container.appendChild(el);
      return el;
    } catch (e) {
      console.error(`Failed to create element ${selector}:`, e);
      return null;
    }
  }

  ngOnDestroy(): void {}
}
