use nosql_orm::{Database, Entity};
use serde::{Deserialize, Serialize};
use tauri_shared::Response;
use std::sync::Arc;

{% for entity in entities %}
#[derive(Debug, Clone, Serialize, Deserialize, Entity)]
#[serde(rename_all = "camelCase")]
pub struct {{ entity.pascalName }} {
    #[serde(rename = "_id")]
    pub id: String,
    pub name: String,
    pub description: Option<String>,
    pub created_at: String,
    pub updated_at: String,
}

impl Default for {{ entity.pascalName }} {
    fn default() -> Self {
        Self {
            id: uuid::Uuid::new_v4().to_string(),
            name: String::new(),
            description: None,
            created_at: chrono::Utc::now().to_rfc3339(),
            updated_at: chrono::Utc::now().to_rfc3339(),
        }
    }
}

pub async fn get_all_{{ entity.snakeName }}<T: Entity + for<'de> Deserialize<'de>>(
    db: &Arc<Database>,
) -> Result<Response<Vec<T>>, String> {
    let items = db.find_all::<T>().await.map_err(|e| e.to_string())?;
    Ok(Response::success("Items retrieved successfully", items))
}

pub async fn get_by_id_{{ entity.snakeName }}<T: Entity + for<'de> Deserialize<'de>>(
    db: &Arc<Database>,
    id: String,
) -> Result<Response<T>, String> {
    let item = db.find_by_id::<T>(&id).await.map_err(|e| e.to_string())?;
    match item {
        Some(item) => Ok(Response::success("Item retrieved successfully", item)),
        None => Err(format!("Item not found: {}", id)),
    }
}

pub async fn create_{{ entity.snakeName }}<T: Entity + Serialize>(
    db: &Arc<Database>,
    mut item: T,
) -> Result<Response<T>, String> {
    if let Some(entity) = item.as_mut() {
        entity.set_created_at(chrono::Utc::now().to_rfc3339());
        entity.set_updated_at(chrono::Utc::now().to_rfc3339());
    }
    db.insert::<T>(&item).await.map_err(|e| e.to_string())?;
    Ok(Response::success("Item created successfully", item))
}

pub async fn update_{{ entity.snakeName }}<T: Entity + Serialize>(
    db: &Arc<Database>,
    mut item: T,
) -> Result<Response<T>, String> {
    if let Some(entity) = item.as_mut() {
        entity.set_updated_at(chrono::Utc::now().to_rfc3339());
    }
    db.update::<T>(&item).await.map_err(|e| e.to_string())?;
    Ok(Response::success("Item updated successfully", item))
}

pub async fn delete_{{ entity.snakeName }}<T: Entity>(
    db: &Arc<Database>,
    id: String,
) -> Result<Response<()>, String> {
    db.delete::<T>(&id).await.map_err(|e| e.to_string())?;
    Ok(Response::success("Item deleted successfully", ()))
}
{% endfor %}