use designer_shared::schema::*;
use nosql_orm::Database;
use std::sync::Arc;
use tauri::Manager;

pub mod commands;

use commands::*;
use services::*;

pub struct AppState {
    pub schema_service: Arc<SchemaService>,
    pub project_service: Arc<ProjectService>,
}

impl AppState {
    pub async fn new() -> Result<Self, String> {
        let db = Database::new().map_err(|e| e.to_string())?;
        let schema_service = Arc::new(SchemaService::new(db.clone()));
        let project_service = Arc::new(ProjectService::new(db));

        Ok(Self {
            schema_service,
            project_service,
        })
    }
}

#[cfg_attr(mobile, tauri::mobile_entry_point)]
pub fn run() {
    tauri::Builder::default()
        .plugin(tauri_plugin_shell::init())
        .setup(|app| {
            let state = AppState::new()?;
            app.manage(Arc::new(state));
            Ok(())
        })
        .invoke_handler(tauri::generate_handler![
            get_{{ entityName_lowercase }},
            get_{{ entityName_lowercase }}s,
            create_{{ entityName_lowercase }},
            update_{{ entityName_lowercase }},
            delete_{{ entityName_lowercase }},
        ])
        .run(tauri::generate_context!())
        .expect("error while running tauri application");
}
